# spbu-2021-mobile-development

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: API.kt  App.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt  OnboardingFragment.kt  User.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/myapplication/data/json/: AuthTokensAdapter.kt
app/src/main/java/com/example/myapplication/data/network/: API.kt  Api.kt  MockApi.kt
app/src/main/java/com/example/myapplication/data/persistent/: LocalKeyValueStorage.kt
app/src/main/java/com/example/myapplication/di/: Qualifiers.kt
app/src/main/java/com/example/myapplication/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt
app/src/main/java/com/example/myapplication/entity/: Auth.kt  Errors.kt  User.kt
app/src/main/java/com/example/myapplication/interactor/: AuthInteractor.kt  UsersInteractor.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  AuthRepositoryOld.kt  UsersRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/myapplication/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/example/myapplication/ui/likes/: LikesFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/myapplication/ui/news/: NewsFragment.kt
app/src/main/java/com/example/myapplication/ui/onboarding/: OnboardingAdapterDelegates.kt  OnboardingFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplication/util/: FragmentExtensions.kt  NavControllerExtensions.kt  ResourcesExtensions.kt
app/src/main/res/drawable/: animated_mkn_logo.xml  ic_bookmarks_white_24dp.xml  ic_favorite_white_24dp.xml  ic_home_white_24dp.xml  ic_people_white_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_email_confirmation.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  item_user.xml  view_verification_code_edit_text.xml  view_verification_code_slot.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  guest_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
